ðŸ” RNAseq åŸºå› è¡¨è¾¾ç‰¹å¾è§£è¯»æŠ¥å‘Š

æœ¬æŠ¥å‘ŠåŸºäºŽè¡¨æ ¼ 'RNAseq_expression_features_all_genes.csv' è‡ªåŠ¨ç”Ÿæˆï¼Œç”¨äºŽ KRAS G12C æŽ¨èç³»ç»Ÿç‰¹å¾æž„å»ºã€‚

æ•°æ®å…±åŒ…å«åŸºå› æ•°ï¼š19221


ðŸ“Š å­—æ®µè¯´æ˜Žï¼š
- geneï¼šåŸºå› çš„ HGNC symbolï¼ˆæ ‡å‡†åï¼‰
- RNAseq_LFCï¼šKRAS G12C é˜³æ€§ vs éžé˜³æ€§æ ·æœ¬ä¹‹é—´çš„ log2 fold changelog2 fold changeï¼ˆlog2FCï¼‰ æ˜¯ä¸€ç§ç”¨å¯¹æ•°æ¯”ä¾‹ï¼ˆä»¥2ä¸ºåº•ï¼‰è¡¨ç¤ºå·®å¼‚å€æ•°çš„æ–¹å¼ã€‚å…¶è®¡ç®—å…¬å¼å¦‚ä¸‹ï¼š
  log2FC=log2(ä¸‹æ ‡)(å¤„ç†ç»„æ•°å€¼/å¯¹ç…§ç»„æ•°å€¼)log2FC > 0 è¡¨ç¤ºä¸Šè°ƒï¼›log2FC < 0 è¡¨ç¤ºä¸‹è°ƒï¼›log2FC = 0 è¡¨ç¤ºæ— å˜åŒ–
- RNAseq_pvalï¼šä¸Šè¿°æ¯”è¾ƒçš„ t æ£€éªŒ P å€¼
- RNAseq_meanï¼šè¯¥åŸºå› åœ¨æ‰€æœ‰æ ·æœ¬ä¸­çš„å¹³å‡è¡¨è¾¾é‡
- RNAseq_stdï¼šè¯¥åŸºå› è¡¨è¾¾é‡çš„æ ‡å‡†å·®ï¼ˆå˜å¼‚æ€§ï¼‰

ðŸ“ˆ æ•°æ®ç»Ÿè®¡æ¦‚è§ˆï¼š
         gene                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RNAseq_LFC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RNAseq_pval                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RNAseq_mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RNAseq_std
count   19221                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              19221                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          19221                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              19221                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              19221
unique  18953                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              18933                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          18931                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              18933                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              18934
top        C1  0\nC1   -0.008815\nC1   -0.259589\nC1    0.053503\nC1   -0.312618\nC1   -0.077205\nC1    0.041629\nC1   -0.017826\nC1   -0.114735\nC1    0.003761\nC1    0.164742\nC1    0.011530\nC1   -0.066920\nC1    0.024981\nC1   -0.043318\nC1    0.018687\nC1   -0.008118\nC1   -0.209913\nC1   -0.003140\nC1    0.032206\nC1   -0.044637\nC1   -0.000989\nC1   -0.028842\nC1   -0.043103\nC1    0.153012\nC1    0.229353\nC1    0.110266\nC1   -0.020408\nC1    0.032347\nC1    0.034691\nC1   -0.008713\nC1   -0.018832\nC1   -0.015980\nC1    0.059884\nC1    0.209932\nC1   -0.004480\nC1   -0.073439\ndtype: float64  [8.43257136e-01 2.97255411e-02 5.80905225e-02 6.94121304e-04\n 2.49883170e-01 2.53803007e-01 7.68326537e-01 3.73444277e-07\n 9.68754025e-01 2.91058689e-03 4.67952085e-01 2.85164651e-02\n 4.74200161e-01 2.39616613e-10 4.91169460e-01 7.92667041e-01\n 1.57204236e-03 9.78917043e-01 4.60577268e-01 4.01962408e-01\n 9.82427134e-01 7.84170189e-01 6.07016679e-01 4.47201509e-01\n 2.62385536e-01 8.46968514e-02 1.10966485e-05 2.68033439e-01\n 6.34406255e-01 1.71226942e-03 1.53530354e-05 9.40421244e-03\n 4.85124024e-01 1.11544615e-01 9.81378617e-01 4.50682053e-10]  0\nC1    3.674362\nC1    2.860211\nC1    4.485596\nC1    1.872419\nC1    3.878265\nC1    3.295507\nC1    3.514403\nC1    0.096357\nC1    0.616814\nC1    1.867994\nC1    7.477018\nC1    4.280910\nC1    4.479081\nC1    0.030486\nC1    0.024701\nC1    4.262219\nC1    1.841274\nC1    1.767814\nC1    0.109565\nC1    2.257028\nC1    0.198139\nC1    0.162942\nC1    0.224194\nC1    0.217595\nC1    1.638968\nC1    4.561827\nC1    0.013983\nC1    4.430465\nC1    2.447884\nC1    0.007051\nC1    0.014009\nC1    0.014727\nC1    0.592756\nC1    1.646757\nC1    1.256483\nC1    0.054102\ndtype: float64  0\nC1    0.784917\nC1    1.581630\nC1    0.738928\nC1    1.393631\nC1    1.302652\nC1    0.751283\nC1    0.993300\nC1    0.445865\nC1    0.843168\nC1    0.711506\nC1    0.586660\nC1    0.636781\nC1    0.738415\nC1    0.174792\nC1    0.137407\nC1    0.645943\nC1    0.645299\nC1    1.510282\nC1    0.128463\nC1    0.536416\nC1    0.231334\nC1    0.516370\nC1    0.501544\nC1    0.724485\nC1    2.014200\nC1    0.939761\nC1    0.118883\nC1    0.606096\nC1    0.932139\nC1    0.057463\nC1    0.103688\nC1    0.057217\nC1    0.663786\nC1    1.265387\nC1    1.663168\nC1    0.289304\ndtype: float64
freq       36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 36

â— ç¼ºå¤±å€¼ç»Ÿè®¡ï¼š
gene           0
RNAseq_LFC     0
RNAseq_pval    0
RNAseq_mean    0
RNAseq_std     0

ðŸ”¥ log2 fold change Top 10 åŸºå› ï¼ˆå¯èƒ½ä¸Šè°ƒäºŽ G12C æ ·æœ¬ï¼‰ï¼š
   gene            RNAseq_LFC        RNAseq_pval
 PIH1D1 9.917092992273169e-05 0.9961422561689892
TAS2R41 9.899266304263122e-05 0.9887019190039172
 OR2AG1 8.649905991136089e-05 0.9879318206677566
  MIEN1 7.979762487497766e-05 0.9987121514460624
HNRNPDL 7.367173307715191e-05 0.9967954985240519
   CRCP 7.264378852678277e-06 0.9998137044634977
  CPNE2 7.235532693972146e-05 0.9992157607699644
DCUN1D3 6.919064620225512e-05 0.9991087057546906
 FAM81B 6.849848543896697e-05  0.999379202613532
 NDUFS4 5.733749971925661e-05 0.9980871438167106

â„ï¸ log2 fold change Bottom 10 åŸºå› ï¼ˆå¯èƒ½ä¸‹è°ƒäºŽ G12C æ ·æœ¬ï¼‰ï¼š
   gene              RNAseq_LFC          RNAseq_pval
   GET1 -0.00010260926357430478   0.9971668696234475
  OR5H1 -0.00010475277542695396  0.03462118063179361
 MOGAT2 -0.00010763276708419811   0.9993544607465039
  FOXI2  -0.0001082018646913381   0.9880477193299958
   NT5C -0.00011314669305884095   0.9982251036107259
 OR5AS1 -0.00011990692572910356 0.011300800532392597
USP17L5 -0.00012005477269434055  0.00464027621664685
  OR2A2  -0.0001202327790648175   0.9888194351211037
TMEM275 -0.00012548593351527089   0.8888775172902625
   PHEX -0.00012558220134384346   0.9993215198217176

ðŸ§  å¦‚ä½•ç”¨äºŽæŽ¨èç³»ç»Ÿï¼Ÿ

è¯¥è¡¨è¾¾ç‰¹å¾è¡¨ä¸­çš„å­—æ®µå°†ç”¨äºŽæž„å»ºæŽ¨èç³»ç»Ÿç‰¹å¾å‘é‡çŸ©é˜µ app_data_kras.csv ä¸­çš„ä»¥ä¸‹ç»´åº¦ï¼š
- RNAseq_LFCï¼šç”¨äºŽè¯„ä¼°è¯¥åŸºå› åœ¨ KRAS G12C é˜³æ€§ç»†èƒžä¸­çš„å·®å¼‚è¡¨è¾¾å¼ºåº¦ï¼ˆç›®æ ‡æ–¹å‘ = highï¼‰
- RNAseq_pvalï¼šç”¨äºŽæä¾›è¡¨è¾¾å·®å¼‚çš„ç½®ä¿¡åº¦ï¼ˆå¯ä½œä¸ºè¾…åŠ©ç­›é€‰æˆ–åŠ æƒå› å­ï¼‰
- RNAseq_mean + RNAseq_stdï¼šç”¨äºŽè¡¡é‡è¯¥åŸºå› æ•´ä½“è¡¨è¾¾æ°´å¹³ä¸Žå˜å¼‚æ€§ï¼ˆæœ‰åŠ©äºŽå‰”é™¤æœ¬åº•è¡¨è¾¾æžä½Žæˆ–é«˜åº¦ä¸ç¨³å®šçš„åŸºå› ï¼‰

è¿™äº›ç‰¹å¾å°†ä¸Ž CRISPR KO å¾—åˆ†ã€å›¾è°±è·ç¦»ã€æ–‡çŒ®å…±çŽ°é¢‘çŽ‡ç­‰ç‰¹å¾ä¸€èµ·è¾“å…¥è‡³ SkywalkR å¤šç›®æ ‡æŽ¨èç³»ç»Ÿä¸­ï¼Œä»¥å¸®åŠ©ä¼˜å…ˆè¯†åˆ«å‡ºä¸Ž KRAS G12C è€è¯æœºåˆ¶ç›¸å…³çš„æ½œåœ¨é©±åŠ¨å› å­ã€‚
